<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Jill Daley!!!!</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="container">

    <h1 class="hbd">Happy Birthday Jill!</h1>

    <video controls>


    <source src="DontStopJillNow.mp4"
            type="video/mp4">

  </video>
  <h3 class='from'> - Your Friends </h3>
  </div>
  </body>
</html>
